{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Chess App",
      "type": "shell",
      "command": "/opt/homebrew/bin/flutter",
      "args": ["run", "-d", "macos"],
      "options": {
        "cwd": "${workspaceFolder}/chess_app"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Android Debug APK",
      "type": "shell",
      "command": "/opt/homebrew/bin/flutter",
      "args": ["build", "apk", "--debug"],
      "options": {
        "cwd": "${workspaceFolder}/chess_app",
        "env": {
          "ANDROID_HOME": "${env:HOME}/Library/Android/sdk"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
